MONGODB_URI=mongodb+srv://gnutan181:jdAoMYLsL6vHuC32@cluster0.9g67iai.mongodb.net/Ai-chatbot
JWT_SECRET=sdf24r52AJWJ?
PORT=4000
REDIS_HOST=redis-11536.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11536
REDIS_PASSWORD=0xUoer12BB5E56OCJizUl9U6Up7JbFCI
GOOGLE_AI_KEY=AIzaSyCMSWzPcMuJcubRMfT4609wEmKJyLg3qHM
